# Autransoft.Test

./: Autransoft.Test.Api.sln  Autransoft.Test.sln  Nuget_3_1  README.md
Autransoft.Test.Api.Lib/: Autransoft.Test.Api.Lib.csproj  BaseProgramTest.cs
Autransoft.Test.Api.Lib/Entities/: DataResponse.cs
Autransoft.Test.Api.Lib/Helper/: HttpClientHelper.cs
Autransoft.Test.Api.Lib/Server/: AutransoftServer.cs
Autransoft.Test.Lib/: Autransoft.Test.Lib.csproj  BaseApiTest.cs  BaseProgramApiTest.cs  BaseProgramTest.cs
Autransoft.Test.Lib/Data/: Repository.cs  RepositoryAfter.cs  SqlLiteContext.cs
Autransoft.Test.Lib/Extensions/: ServiceCollectionExtension.cs  TypeExtension.cs
Autransoft.Test.Lib/Helper/: HttpClientHelper.cs
Autransoft.Test.Lib/Interfaces/: IRepository.cs
Autransoft.Test.Lib/Program/: BaseApiTest.cs  BaseApiTestWithEF.cs  BaseClassTest.cs  BaseClassTestWithEF.cs  BaseProgramApiTest.cs  BaseProgramTest.cs
Autransoft.Test.Lib/Server/: AutransoftServer.cs
Lib/: Autransoft.Test.sln  Nuget_3_1  Nuget_6_0
Lib/Autransoft.Test.Lib/: Autransoft.Test.Lib.csproj
Lib/Autransoft.Test.Lib/Data/: RepositoryAfter.cs  RepositoryBefore.cs  SqlLiteContext.cs
Lib/Autransoft.Test.Lib/Entities/: DataResponse.cs
Lib/Autransoft.Test.Lib/Extensions/: ServiceCollectionExtension.cs  TypeExtension.cs
Lib/Autransoft.Test.Lib/Interfaces/: IRepository.cs
Lib/Autransoft.Test.Lib/Program/: BaseApiTest.cs  BaseApiTestRedis.cs  BaseApiTestWithEF.cs  BaseApiTestWithEFRedis.cs  BaseClassTest.cs  BaseClassTestRedis.cs  BaseClassTestWithEF.cs  BaseClassTestWithEF2.cs  BaseClassTestWithEFRedis.cs
Test/: docker-infra  init.sql
Test/Autransoft.Api/: Autransoft.Api.sln
Test/Autransoft.Api/Autransoft.Api/: Autransoft.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Test/Autransoft.Api/Autransoft.Api/Configurations/: DependencyInjectionConfig.cs  SwaggerConfiguration.cs
Test/Autransoft.Api/Autransoft.Api/Configurations/Swagger/: BasePathFilter.cs  RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs
Test/Autransoft.Api/Autransoft.Api/Controllers/v1/: StatusInvestController.cs
Test/Autransoft.Api/Autransoft.ApplicationCore/Facades/: StatusInvestFacade.cs
Test/Autransoft.Api/Autransoft.ApplicationCore/Interfaces/: IActionRepository.cs  IActionService.cs  IAppLogger.cs  IDependencyInjectionConfig.cs  IFIIRepository.cs  IFIIService.cs  IStatusInvestFacade.cs
Test/Autransoft.Api/Autransoft.ApplicationCore/Services/: ActionService.cs  FIIService.cs
Test/Autransoft.Api/Autransoft.Infrastructure/: Autransoft.Infrastructure.csproj
Test/Autransoft.Api/Autransoft.Infrastructure/Data/: ActionRepository.cs  FIIRepository.cs
Test/Autransoft.Api/Autransoft.Infrastructure/Data/Config/: ActionConfiguration.cs  FIIConfiguration.cs
Test/Autransoft.Api/Autransoft.IntegrationTest/: Autransoft.IntegrationTest.csproj  ListActionAsync.cs  ListFIIAsync.cs
Test/Autransoft.Api/Autransoft.IntegrationTest/Configurations/: DependencyInjectionConfigTest.cs
Test/Autransoft.Api/Autransoft.IntegrationTest/Mocks/: Actions.json  AdvancedSearchResultDto.cs  FIIs.json  JsonResource.resx
Test/Autransoft.Api/Autransoft.Test/: Autransoft.Test.csproj
Test/Autransoft.Worker/: Autransoft.Worker.sln
Test/Autransoft.Worker/Autransoft.ApplicationCore/: Autransoft.ApplicationCore.csproj
Test/Autransoft.Worker/Autransoft.ApplicationCore/DTOs/: AdvancedSearchResultDto.cs
Test/Autransoft.Worker/Autransoft.ApplicationCore/DTOs/AppSettings/: AppSettings.cs  Integrations.cs
Test/Autransoft.Worker/Autransoft.ApplicationCore/DTOs/AppSettings/Integration/: StatusInvest.cs
Test/Autransoft.Worker/Autransoft.ApplicationCore/Entities/: ActionEntity.cs  FIIEntity.cs
Test/Autransoft.Worker/Autransoft.ApplicationCore/Facades/: StatusInvestFacade.cs
Test/Autransoft.Worker/Autransoft.ApplicationCore/Interfaces/: IActionService.cs  IDependencyInjectionConfig.cs  IFIIRepository.cs  IFIIService.cs  IStatusInvestController.cs  IStatusInvestFacade.cs  IStatusInvestIntegration.cs
Test/Autransoft.Worker/Autransoft.ApplicationCore/Services/: ActionService.cs  FIIService.cs
Test/Autransoft.Worker/Autransoft.Infrastructure/: Autransoft.Infrastructure.csproj
Test/Autransoft.Worker/Autransoft.Infrastructure/Data/: ActionRepository.cs  TestAutranSoftEfContext.cs
Test/Autransoft.Worker/Autransoft.Infrastructure/Integrations/StatusInvest/: StatusInvestIntegration.cs
Test/Autransoft.Worker/Autransoft.Infrastructure/Logging/: LoggerAdapter.cs
Test/Autransoft.Worker/Autransoft.IntegrationTest/: Autransoft.IntegrationTest.csproj  SyncActionAndFIIAsync.cs  appsettings.IntegrationTest.json
Test/Autransoft.Worker/Autransoft.IntegrationTest/Configurations/: DependencyInjectionConfigTest.cs  SqlLiteContextTest.cs
Test/Autransoft.Worker/Autransoft.IntegrationTest/Mocks/: JsonResource.Designer.cs  StatusInvestMock.cs
Test/Autransoft.Worker/Autransoft.Worker/: Autransoft.Worker.csproj  Program.cs  Startup.cs  appsettings.Development.json
Test/Autransoft.Worker/Autransoft.Worker/Configurations/: DependencyInjectionConfig.cs
Test/Autransoft.Worker/Autransoft.Worker/Controllers/: StatusInvestController.cs
Test/Autransoft.Worker/Autransoft.Worker/Properties/: launchSettings.json
Test/Autransoft.Worker/Autransoft.Worker/Workers/: StatusInvestWorker.cs
