<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Autransoft.Test</PackageId>
    <Authors>Thiago</Authors>
    <Company />
    <Description />
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.1.12</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autransoft.Fluent.HttpClient" Version="1.0.16" />
    <PackageReference Include="Autransoft.Redis.InMemory" Version="1.0.5" />
    <PackageReference Include="Autransoft.SendAsync.Mock" Version="1.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.22" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
